{
  "name": "testegpt",
  "version": "1.0.0",
  "description": "Site em Node.js que demonstra o reconhecimento de fala do navegador.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "openai": "^5.1.1",
    "pocketsphinx-stt": "^3.0.0-alpha.2"
  }
}
